<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>l - 桑圆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;晚一点，才肯把这篇东西发出来，心想总要在安安静静的时候说这些话。&amp;emsp;&amp;emsp;原本是希望写一篇很长的东西的，像往年一样，但年岁长了，less is more。&amp;emsp;&amp;emsp;记得我们几个最初的一两年，我最喜欢说爱，“我爱你，我爱你们”  有时连声音都会哽咽。因为这份友情对那时的我而言，是太巨大的幸福吧，又惶恐又热烈的幸福。  那天我俩通话，你说“我们也才认">
<meta property="og:type" content="article">
<meta property="og:title" content="l">
<meta property="og:url" content="http://yoursite.com/2018/03/22/明晃晃的阳光下/index.html">
<meta property="og:site_name" content="桑圆">
<meta property="og:description" content="&amp;emsp;&amp;emsp;晚一点，才肯把这篇东西发出来，心想总要在安安静静的时候说这些话。&amp;emsp;&amp;emsp;原本是希望写一篇很长的东西的，像往年一样，但年岁长了，less is more。&amp;emsp;&amp;emsp;记得我们几个最初的一两年，我最喜欢说爱，“我爱你，我爱你们”  有时连声音都会哽咽。因为这份友情对那时的我而言，是太巨大的幸福吧，又惶恐又热烈的幸福。  那天我俩通话，你说“我们也才认">
<meta property="og:updated_time" content="2018-03-22T10:22:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="l">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;晚一点，才肯把这篇东西发出来，心想总要在安安静静的时候说这些话。&amp;emsp;&amp;emsp;原本是希望写一篇很长的东西的，像往年一样，但年岁长了，less is more。&amp;emsp;&amp;emsp;记得我们几个最初的一两年，我最喜欢说爱，“我爱你，我爱你们”  有时连声音都会哽咽。因为这份友情对那时的我而言，是太巨大的幸福吧，又惶恐又热烈的幸福。  那天我俩通话，你说“我们也才认">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/webfonts/ptserif/main.css">
  <link rel="stylesheet" href="/webfonts/ptserif/source-code-pro.css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="_posts-明晃晃的阳光下" class="article article-type-_posts" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      l
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/03/22/明晃晃的阳光下/" class="article-date">
  <time datetime="2018-03-22T10:21:47.000Z" itemprop="datePublished">2018-03-22</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;晚一点，才肯把这篇东西发出来，心想总要在安安静静的时候说这些话。<br>&emsp;&emsp;原本是希望写一篇很长的东西的，像往年一样，但年岁长了，less is more。<br>&emsp;&emsp;记得我们几个最初的一两年，我最喜欢说爱，“我爱你，我爱你们”  有时连声音都会哽咽。因为这份友情对那时的我而言，是太巨大的幸福吧，又惶恐又热烈的幸福。  那天我俩通话，你说“我们也才认识五年而已。”  我才意识到已朋友五年，竟毫无觉知。<br>&emsp;&emsp;在医院实习，三号那天病房里的那个早被判定“只有等待死亡”的病人，去世了。三号我放假在家，五号上班的时候，代教老师让我去行政楼交东西，我走出来的时候翻看，才知道是那个病人的死亡证明。 详细的填上了所有资料，姓名年龄籍贯身份证号，死亡原因三行字。<br>&emsp;&emsp;他是我老师的病人，近一个月来我每天早上随老师身后去查房。每天他都比前一天更虚弱，无法言语无法进食，多脏器囊肿，肚子如怀胎十月，四肢只一层皮敷在骨头上，一点一点深陷在床中间。临死前几天，查房时家属说，他有时会掉眼泪，枕头打湿。我望着，意识到这是他这个人的一辈子躺在这里。穿过他曾有的每天的早晨与夜晚，上学，恶作剧，恋爱，毕业，初夜，结婚，朋友，爱人，儿女父母，好与恶的运气，瘫软在此刻。<br>&emsp;&emsp;我站在明晃晃的阳光下，太阳照得我的头发发烫。<br>&emsp;&emsp;为什么会提这个，我绝无从一个逝去生命里汲取廉价养分用以警醒世人珍惜生命珍惜健康的恶意。  我只是从来不懂生命这回事。  记得吗，我最爱跟你讲的是我的恐惧。越珍贵的东西我越害怕，就像你和你们。  以前我爱和人讲道理，引导别人。爱情啊选择啊人生啊，有人说我冷静，甚至智慧，天啊。  我现在说不出任何道理，因为困惑，困惑且混沌，进而沉默。  回头看我的恐惧，我仍是混沌。  十八岁那年你敲开我家的门，我看到你红着的眼睛，你选择把你的少年时代袒露。高考前夕奶奶去世，我给你打电话，全身发抖除了痛哭说不出一句话。<br>&emsp;&emsp;生命我从来不懂，它的选择看起来是这么随意，它轻拈一个方块放在这里，一个三角在那里，让方块与方块一起，让三角与三角一起，也让方块和三角相遇，还有圆和椭圆。<br>&emsp;&emsp;有时又让它们都四散天涯，忘记有过方块三角圆和椭圆。  但就像我们常提起的你的少年时代，你从前总是躲闪，现在，你像是喝了一口清冽的山泉水，跋山涉水脚下无路已是前世，而今只有涧溪悠悠，山风抚枝。<br>&emsp;&emsp;世人的恐惧同死亡一样，永恒存在，而你的成长在安抚时时想挣脱的我的恐惧。  旧疾复发的时候，几乎心都要绞干了，与你通话，你说，真想立马到渭南来，坐到你的身边陪你说说话。  二猪在天寒里，给爬完雪山回来的你送来热水被子吃食，你每一次和我说起，都感激极了，“能记一辈子”。  我跑了几千公里出门上学，一年也只能见你们一次，你说“好久没见你了”，即坐了二十个小时的火车过来。  这是温柔的一种。  高四的时候，我在每一个深夜听逃跑计划《夜空中最亮的星》  我几乎要被现实一口一口吞下的时候，你说“你是重度理想主义”  那天通话，我说你对于我虽不能称做灯塔那样的存在，却是让我更勇敢的来源。</p>

      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2014/06/19/Keep dreaming/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Keep dreaming&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>





</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 桑圆&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>